﻿<!DOCTYPE html>
<html lang="en">

	<head>

	    <meta charset="UTF-8">

	    <title>TRW .NET Dev Test - Results</title>

	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	    <!--[if IE]>
	    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css">
	    <![endif]-->

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,700,600">

	</head>

	<body>
		
		<header>

			<section class="topHeader">
				
				<div class="container row">
					
					<div class="three columns">
						
						<a href="#" class="logo">

							<img src="images/trw-logo.svg" alt="TRW White Logo">
							
							<p>Digital Transformation</p>

						</a>

					</div>

					<div class="nine columns">
						
						<nav>


						</nav>

					</div>

				</div>
				
			</section>
			
			<section class="bottomHeader">
				
				<div class="container row">
					
					<div class="seven columns">
						
						<h1>.Net dev test</h1>

						<p class="versionNumber">Current version: 1.1.0</p>

					</div>

				</div>

			</section>

		</header>

		<section class="searchSection">
	
			<div class="container row">
				
				<div class="twelve columns">
					
					<form class="search" method="get" action="" role="search">
				
						<input class="searchInput" type="search" name="s" placeholder="Search...">
				
						<button class="searchSubmit" type="submit"></button>
				
					</form>	

				</div>

			</div>
			
		</section>

		<main class="content">

			<div class="container row">
				
				<div class="twelve columns albumSection">
				
					<img src="http://placehold.it/200x200" alt="">

					<div class="description">

						<div class="left">
							<div class="artist">
								<p>Krafty Kuts</p>
							</div>
							<div class="song">
								<p>Back to mine</p>
							</div>
						</div>

					</div>

					<ul class="tracks">
						<li>
							<a href="#">1: Track name</a>
						</li>
						<li>
							<a href="#">2: Track name</a>
						</li>
						<li>
							<a href="#">3: Track name</a>
						</li>
						<li>
							<a href="#">4: Track name</a>
						</li>
						<li>
							<a href="#">5: Track name</a>
						</li>
					</ul>

				</div>

			</div>

		</main>
		
		<footer>

			<section class="bottomFooter">
				
				<div class="container row">
					
					<div class="six columns">
						
						<p>Created By TRW Digital</p>

					</div>

					<div class="six columns right">
						
						<p>&copy; Copyright TRW 2015</p>

					</div>

				</div>

			</section>

		</footer>

		<script src="js/scripts.js"></script>

	</body>

</html>




