﻿<!DOCTYPE html>
<html lang="en">

	<head>

	    <meta charset="UTF-8">

	    <title>TRW .NET Dev Test</title>

	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	    <!--[if IE]>
	    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css">
	    <![endif]-->

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,700,600">

	</head>

	<body>
		
		<header>

			<section class="topHeader">
				
				<div class="container row">
					
					<div class="three columns">
						
						<a href="#" class="logo">

							<img src="images/trw-logo.svg" alt="TRW White Logo">
							
							<p>Digital Transformation</p>

						</a>

					</div>

					<div class="nine columns">
						
						<nav>


						</nav>

					</div>

				</div>
				
			</section>
			
			<section class="bottomHeader">
				
				<div class="container row">
					
					<div class="seven columns">
						
						<h1>.Net dev test</h1>

						<p class="versionNumber">Current version: 1.1.0</p>

					</div>

				</div>

			</section>

		</header>

		<section class="searchSection">
	
			<div class="container row">
				
				<div class="twelve columns">
					
					<form class="search" method="get" action="" role="search">
				
						<input class="searchInput" type="search" name="s" placeholder="Search...">
				
						<button class="searchSubmit" type="submit"></button>
				
					</form>	

				</div>

			</div>
			
		</section>

		<main class="content">

			<div class="container row">
				
				<div class="twelve columns">
					
					<h1>Lorem ipsum dolor sit amet</h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo placerat auctor. Duis iaculis lectus ac nulla sodales efficitur. Donec fringilla elit sed risus iaculis tempor. Maecenas posuere, est quis porttitor aliquet, mi lectus bibendum eros, quis sodales elit nulla sed nunc. Maecenas eleifend egestas iaculis. Vivamus ut placerat diam. Integer hendrerit sapien urna, non congue neque pulvinar vitae. Curabitur fermentum tellus at convallis vehicula. Phasellus facilisis, leo laoreet varius tempor, diam sapien porttitor lacus, sed mattis mauris tellus in nunc.</p>

					<p>Sed mollis eleifend dolor, vitae mattis dui mattis euismod. Donec dictum ipsum vitae velit viverra hendrerit ut tincidunt erat. Mauris sit amet consequat quam. Vivamus elementum tristique massa, sed eleifend elit. Sed feugiat ipsum sed egestas lacinia. Nunc hendrerit metus eu arcu pharetra, sit amet rutrum massa suscipit. Duis ut venenatis ipsum, gravida auctor lectus.</p>

				</div>

			</div>

		</main>
		
		<footer>
			
			<div class="container row">
				
				<div class="four columns">
					

				</div>

			</div>

			<section class="bottomFooter">
				
				<div class="container row">
					
					<div class="six columns">
						
                        <p>Created By TRW Digital</p>

					</div>

					<div class="six columns right">
						
						<p>&copy; Copyright TRW 2015</p>

					</div>

				</div>

			</section>

		</footer>

		<script src="js/scripts.js"></script>

	</body>

</html>




